NEXT_PUBLIC_APP_URL=http://localhost:3100
NEXT_PUBLIC_BASE_API_URL=http://localhost:3000

NODE_ENV='example'
AUTH_SECRET="tourmartltd/HG88cHAoln+meHM6F5NTotadevelopmentteam"

NEXT_PUBLIC_IMAGE_DOMAINS=tourmart-assets.s3.ap-south-1.amazonaws.com,tourmart-uploads-dev.s3.ap-south-1.amazonaws.com,tourmart-uploads-live.s3.ap-south-1.amazonaws.com
